{
  "name": "yoroi-extension-ledger-bridge",
  "version": "0.1.0",
  "description": "Interface for interacting through u2f for the Cardano Ledger app",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint *.js",
    "flow": "flow ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emurgo/yoroi-extension-ledger-bridge.git"
  },
  "keywords": [
    "cardano",
    "ledger",
    "yoroi"
  ],
  "author": "EMURGO",
  "license": "MIT",
  "dependencies": {
    "events": "^2.0.0",
    "hdkey": "0.8.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.1.5",
    "@babel/cli": "^7.2.3",
    "@babel/preset-flow": "7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint": "5.8.0",
    "flow-bin": "^0.93.0"
  }
}
